{
  "name": "coder-nodejs",
  "version": "1.0.0",
  "description": "curso coder house",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leksrus/coder-nodejs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leksrus/coder-nodejs/issues"
  },
  "homepage": "https://github.com/leksrus/coder-nodejs#readme",
  "dependencies": {
    "express": "^4.17.3",
    "express-handlebars": "^6.0.3",
    "pug": "^3.0.2",
    "random": "^3.0.6"
  }
}
